<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="About me and my work"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <title>About Cynthia</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md bg-body-tertiary fixed-top">
          <div class="container-fluid">
            <a class="navbar-brand ms-5" href="#">CEEY</a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav ms-auto me-5 justify-content-flex-start ">
                <li class="nav-item">
                  <a class="nav-link active"  href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About me</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html#contact" title="contact me">Contact me</a>
                </li>
               
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
    
    <h1 class="mt-5 pt-5 text-break">About me</h1>
    <h3>Front-end developer from Benin City , Nigeria</h3>
    <p id="transparent-bg">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam aperiam
      provident tempora? Cumque adipisci, non dolorem quia, odit qui alias
      veniam excepturi rem dolor fugit dignissimos, sed voluptatum blanditiis
      harum.
    </p>
    <div class="container">
        <div class="row">
          <div class="col-sm-3 p-2 rounded shadow mx-3">
            <img src="images/yoga.png" class="img-fluid" alt="yoga" />
          </div>
          <div class="col-sm-3 p-2 rounded shadow mx-3">
            <img src="images/weather.png" class="img-fluid" alt="weather" />
          </div>
          <div class="col-sm-3 p-2 rounded shadow mx-3">
            <img src="images/yogurt.png" class="img-fluid" alt="yogurt" />
          </div>
        </div>
      </div>

    <div class="my-4" id="contact">
      <h2>📮 Contact me</h2>
      <a href="mailto:cynthiaekhomwandolor@gmail.com" class="email-link text-break">
        cynthiaekhomwandolor@gmail.com
      </a>
    </div>
  </body>
</html>
